bareos-dir:
  #build: ../director-mysql
  image: fjfernandez/bareos-dir-16.2-mysql-debian:develop
  ports:
    - 9101:9101
  environment:
    - DB_PASSWORD=ThisIsMySecretDBp4ssw0rd
    - DB_HOST=bareos-db
    - DB_PORT=3306
    - BAREOS_FD_HOST=bareos-fd
    - BAREOS_SD_HOST=bareos-sd
    - BAREOS_FD_PASSWORD=ThisIsMySecretFDp4ssw0rd
    - BAREOS_SD_PASSWORD=ThisIsMySecretSDp4ssw0rd
    - BAREOS_WEBUI_PASSWORD=ThisIsMySecretUIp4ssw0rd
    - SMTP_HOST=smtpd
    - ADMIN_MAIL=fjfc83@gmail.com
  links:
    - bareos-fd:bareos-fd
    - bareos-sd:bareos-sd
    - bareos-db:bareos-db
  volumes:
    - /root/bareos/bareos-dir:/etc/bareos
bareos-sd:
  #build: ../storage
  image: fjfernandez/bareos-sd-16.2-debian:develop
  ports:
    - 9103:9103
  environment:
    - BAREOS_SD_PASSWORD=ThisIsMySecretSDp4ssw0rd
  volumes:
    - /root/bareos/bareos-sd/config:/etc/bareos
    - /root/bareos/bareos-sd/storage:/var/lib/bareos/storage
bareos-fd:
  #build: ../client
  image: fjfernandez/bareos-fd-16.2-debian:develop
  environment:
    - BAREOS_FD_PASSWORD=ThisIsMySecretFDp4ssw0rd
  links:
    - bareos-sd:bareos-sd
  volumes:
    - /root/bareos/bareos-fd/:/etc/bareos
bareos-webui:
  #build: ../webui
  image: fjfernandez/bareos-webui:develop
  ports:
    - 8080:80
  environment:
    - BAREOS_DIR_HOST=bareos-dir
  links:
    - bareos-dir:bareos-dir
  volumes:
    - /root/bareos/bareos-webui:/etc/bareos-webui

bareos-db:
  image: mysql:5.6
  environment:
    - MYSQL_ROOT_PASSWORD=ThisIsMySecretDBp4ssw0rd

smtpd:
  image: namshi/smtp
